* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif
}

body {
    min-height: 100vh;
    position: relative;
}

header {
    background-color: grey;
    color: white;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

nav>a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin: 0px 5px;
}

.big-header {
    background-color: black;
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

h1 {
    font-size: 4rem;
}

.item-grid {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 60px;
}

.item-grid>div {
    display: flex;
    justify-content: space-between;
}

.item-box {
    background-color: green;
}

.round-item {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    background-color: cyan;
}

.dual-item {
    height: 200px;
    width: 45%;
    padding: 20px;
    overflow: auto;
    text-align: center;
}

.orange-item {
    background-color: orange;
}

footer {
    height: 100px;
    width: 100vw;
    background-color: gray;
    position: absolute;
    bottom: -100px;
    right: 0px;
}